#BlueJ class context
comment0.params=
comment0.target=Character()
comment1.params=name
comment1.target=Character(java.lang.String)
comment10.params=
comment10.target=int\ getDexterity()
comment11.params=
comment11.target=double\ getHP()
comment12.params=
comment12.target=double\ getHealth()
comment13.params=n
comment13.target=void\ loseHP(double)
comment14.params=h
comment14.target=void\ incHealth(double)
comment15.params=
comment15.target=double\ getMana()
comment16.params=n
comment16.target=void\ loseMana(double)
comment17.params=h
comment17.target=void\ incMana(double)
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=
comment19.target=boolean\ isLiving()
comment2.params=
comment2.target=int\ getStrength()
comment20.params=p
comment20.target=Item\ getEquipped(java.lang.String)
comment21.params=a
comment21.target=void\ unequip(Item)
comment22.params=a
comment22.target=void\ equip(Item)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getAgility()
comment4.params=
comment4.target=int\ getCharisma()
comment5.params=
comment5.target=int\ getIntelligence()
comment6.params=
comment6.target=int\ getDefense()
comment7.params=part
comment7.target=int\ getDefense(java.lang.String)
comment8.params=
comment8.target=int\ getEndurance()
comment9.params=
comment9.target=int\ getWisdom()
numComments=24
