#BlueJ class context
comment0.params=
comment0.target=Dungeon()
comment1.params=
comment1.target=void\ generate()
comment2.params=z\ y\ x
comment2.target=Room[]\ getAdjacent(int,\ int,\ int)
comment3.params=floor\ a\ b\ y\ x
comment3.target=void\ pathFind(int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Generates\ the\ path\ from\ stair\ a\ to\ b\r\n
comment4.params=rarity
comment4.target=Item\ genItem(int)
comment5.params=detail1\ detail2\ rarity
comment5.target=java.lang.String\ itemNameGen(java.lang.String,\ java.lang.String,\ int)
numComments=6
