#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ display()
comment2.params=
comment2.target=void\ help()
comment3.params=
comment3.target=void\ quit()
comment4.params=
comment4.target=void\ save()
comment5.params=
comment5.target=void\ load()
comment6.params=p\ e
comment6.target=boolean\ battle(Player,\ Enemy)
comment7.params=p\ e
comment7.target=void\ playerTurn(Player,\ Enemy)
comment8.params=p\ e
comment8.target=void\ enemyTurn(Player,\ Enemy)
numComments=9
