	Liam
Health: 100.0	Mana: 0.0
===================
++++++++++++++++++
++++        ++++++
++++    o   ++++++
++++    X   ++++++
++++ ======= +++++
++++++++++++++++++
===================
Forward	Back	Left

	Liam
Health: 100.0	Mana: 0.0
=====================
    \          /
     \ ______ /
      |++++++|
      |++++++|
      /------\
     /	      \
    /          \
=====================
Forward	Back

	Liam
Health: 100.0	Mana: 0.0
=====================
    \          /
     \ ______ /_
      |++++++||+|
      |++++++||+|
      /------\|+|
     /	       +|
    /           \
=====================
Forward	Right Back

	Liam
Health: 100.0	Mana: 0.0
=====================
     \          /
     _\ ______ /
    |+||++++++|
    |+||++++++|
    |+|/------\
    |+ 	       \
    /           \
=====================
Forward	Back Left
	Liam
Health: 100.0	Mana: 0.0
=====================
     \          /
     _\ ______ /_
    |+||++++++||+|
    |+||++++++||+|
    |+|/------\|+|
    |+ 	        +|
    /            \
=====================
Forward	Right Back Left

	Liam
Health: 100.0	Mana: 0.0
=====================
    \           /
     \ _______ /
      |       |
      |       |
      |_______|
     /	       \
    /           \
=====================
Back
	Liam
Health: 100.0	Mana: 0.0
=====================
  \             /
   \ _________ /
    |+|       |
    |+|       |
    |+|_______|
    |+	       \
    /           \
=====================
Back Left
	Liam
Health: 100.0	Mana: 0.0
=====================
    \             /
     \ _________ /
      |       |+|
      |       |+|
      |_______|+|
     /	       +|
    /           \
=====================
Right Back
	Liam
Health: 100.0	Mana: 0.0
=====================
  \               /
   \ ___________ /
    |+|       |+|
    |+|       |+|
    |+|_______|+|
    |+	       +|
    /           \
=====================
Right Back Left