#BlueJ class context
comment0.params=
comment0.target=Dungeon()
comment1.params=load
comment1.target=Dungeon(Room[][][])
comment2.params=z\ y\ x
comment2.target=Room\ getRoom(int,\ int,\ int)
comment3.params=
comment3.target=void\ generate()
comment4.params=floor\ r
comment4.target=int[]\ get(int,\ Room)
comment5.params=floor\ path
comment5.target=void\ fillPath(int,\ java.util.List)
comment6.params=z\ y\ x
comment6.target=Room[]\ getAdjacent(int,\ int,\ int)
comment7.params=floor\ a\ b\ y\ x
comment7.target=java.util.List\ pathFind(int,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Generates\ the\ path\ from\ stair\ a\ to\ b\r\n
comment8.params=rarity
comment8.target=Item\ genItem(int)
comment9.params=detail1\ detail2\ rarity
comment9.target=java.lang.String\ itemNameGen(java.lang.String,\ java.lang.String,\ int)
numComments=10
