#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=name
comment1.target=Player(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getSpellList()
comment3.params=dir
comment3.target=void\ move(int)
comment4.params=
comment4.target=void\ turnBack()
comment5.params=
comment5.target=void\ turnLeft()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=int[]\ getCoordinates()
comment8.params=
comment8.target=int\ getFacing()
numComments=9
