#BlueJ class context
comment0.params=
comment0.target=Room()
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment10.params=a
comment10.target=void\ setEast(int)
comment11.params=a
comment11.target=void\ setWest(int)
comment12.params=a
comment12.target=boolean\ isOpening(int)
comment2.params=
comment2.target=void\ build()
comment3.params=a\ b\ c\ d
comment3.target=void\ setEdges(int,\ int,\ int,\ int)
comment4.params=
comment4.target=int\ getNorth()
comment5.params=
comment5.target=int\ getSouth()
comment6.params=
comment6.target=int\ getEast()
comment7.params=
comment7.target=int\ getWest()
comment8.params=a
comment8.target=void\ setNorth(int)
comment9.params=a
comment9.target=void\ setSouth(int)
numComments=13
